pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Git', url: 'https://github.com/makdhana/Sri.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/mak.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Tomcat']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.39.141:/home/ec2-user/apache-tomcat-9.0.52/webapps/
                    
                    ssh ubuntu@172.31.39.141 /home/ubuntu/apache-tomcat-9.0.52/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.39.141 /home/ubuntu/apache-tomcat-9.0.52/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
